
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    <PublishWithAspNetCoreTargetManifest>false</PublishWithAspNetCoreTargetManifest>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <!-- <ItemGroup> -->
    <!-- <PackageReference Include="Swashbuckle.AspNetCore" /> -->
    <!-- <PackageReference Include="Microsoft.Extensions.Options" /> -->
  <!-- </ItemGroup> -->

  <ItemGroup Label="Stella">
    <ProjectReference Include="../../Stella/Core/DocumentStore/DocumentStore.csproj" />
  </ItemGroup>

  <ItemGroup Label="Lilith">
    <ProjectReference Include="../Contracts/Contracts.csproj" />
  </ItemGroup>

</Project>
