# en-passant

./: .gitignore  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  EnPassant.sln  docker-compose.yml
Edison/: Edison.csproj  Edison.http  Program.cs  WeatherForecast.cs
Edison/Controllers/: WeatherForecastController.cs
Edison/Properties/: launchSettings.json
Lilith/: Dockerfile  Lilith.csproj  Lilith.http  Lilith.sln  Program.cs  WeatherForecast.cs  appsettings.json
Lilith/Contracts/: Contracts.csproj  RequestRegistrationTokenRequest.cs  WeatherForecast.cs
Lilith/Controllers/: WeatherForecastController.cs
Lilith/Documents/: Documents.csproj  UserDocument.cs
Lilith/Properties/: launchSettings.json
Lilith/Services/: Filters.cs  Services.csproj  UserServices.cs
Lilith/Startup/: Program.cs  Startup.csproj  appsettings.json
Lilith/Startup/Controllers/: Controllers.csproj  UserController.cs  WeatherForecastController.cs
Pythagoras/: Pythagoras.csproj  Pythagoras.http  Pythagoras.sln  WeatherForecast.cs
Pythagoras/Contracts/: Contracts.csproj
Pythagoras/Controllers/: WeatherForecastController.cs
Pythagoras/Documents/: Documents.csproj
Pythagoras/Properties/: launchSettings.json
Pythagoras/Services/: Services.csproj
Pythagoras/Startup/: Program.cs  Startup.csproj
Stella/: Stella.csproj  Stella.http  WeatherForecast.cs
Stella/Controllers/: WeatherForecastController.cs
Stella/Core/DocumentStore/: DocumentStore.cs  DocumentStore.csproj  IDocument.cs  IDocumentStore.cs  MongoDbContext.cs  MongoDbSettings.cs
Stella/Core/ErrorHandling/: BadRequestException.cs  ErrorHandling.csproj  ErrorInfo.cs  ExceptionHandlingMiddleware.cs  NotFoundException.cs
Stella/Properties/: launchSettings.json
