<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

<PropertyGroup>
<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
</PropertyGroup>

<ItemGroup Label="Microsoft.extensions.*">
  <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
  <PackageVersion Include="Microsoft.AspNetCore.App" Version="8.0.0" />
  <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
  <PackageVersion Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  <PackageVersion Include="Microsoft.Extensions.Options" Version="8.0.0" />

</ItemGroup>

<ItemGroup>
    <PackageVersion Include="MongoDB.Driver" Version="2.26.0" />
    <PackageVersion Include="MongoDB.Bson" Version="2.26.0" />
</ItemGroup>

</Project>

