<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>EnPassant.Pythagoras.Services</AssemblyName>
    <RootNamespace>EnPassant.Pythagoras.Services</RootNamespace>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" />
  </ItemGroup>

  <ItemGroup Label="Stella">
    <ProjectReference Include="../../Stella/Core/ErrorHandling/ErrorHandling.csproj" />
    <ProjectReference Include="../../Stella/Core/DocumentStore/DocumentStore.csproj" />
  </ItemGroup>

  <ItemGroup Label="Pythagoras">
    <ProjectReference Include="../Contracts/Contracts.csproj" />
    <ProjectReference Include="../Documents/Documents.csproj" />
  </ItemGroup>

</Project>
