<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>EnPassant.Lilith.Contracts</AssemblyName>
    <RootNamespace>EnPassant.Lilith.Contracts</RootNamespace>
    <!-- <GenerateAssemblyInfo>false</GenerateAssemblyInfo> -->
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    <!-- <PublishWithAspNetCoreTargetManifest>false</PublishWithAspNetCoreTargetManifest> -->
    <OutputType>Library</OutputType>
  </PropertyGroup>

</Project>
